# BixisRewards

./: .gitignore  README.md  pom.xml
src/main/java/com/yeditepemc/bixisrewards/: BixisRewardsPlugin.java
src/main/java/com/yeditepemc/bixisrewards/gui/: RewardGUI.java
src/main/java/com/yeditepemc/bixisrewards/listener/: RewardListener.java
src/main/java/com/yeditepemc/bixisrewards/manager/: RewardManager.java
src/main/java/com/yeditepemc/bixisrewards/model/: RewardData.java
src/main/resources/: plugin.yml
